# ElokuvasovellusServer .env tiedosto

# Postrgre SQL tietokannan muuttujat
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_UNAME=
PG_PW=

# JSON Webtoken
JWT_SECRET_KEY=

# TMDB API
API_KEY=

# Node.js palvelimen portti
PORT=3001
